Building Name^Latitude^Longitude^waypointLat^waypointLon^Description
1-2-1 Fitness Center^41.503035^-81.605535^41.503246^-81.605387^workout gym that costs money
A.W. Smith Building^41.502937^-81.606897^41.502825^-81.607114^something here
Access Services^41.504573^-81.609816^something here
Adelbert Gym^41.503096^-81.605928^something here
Allen Memorial Medical Library^41.505949^-81.608433^something here
Alpha Chi Omega^41.51181^-81.605437^something here
Alpha Phi^41.514146^-81.607832^something here
Alumni House^41.511689^-81.60695^something here
Alumni House (Dorm)^41.50059^-81.602488^something here
Amasa Stone Chapel^41.504913^-81.609036^something here
Art Studio^41.50188^-81.603069^something here
Athletic Field^41.513434^-81.603597^something here
Barking Spider^41.51147^-81.60672^something here
Bellflower Hall^41.511954^-81.605245^something here
Beta Theta Pi^41.502579^-81.601628^something here
Binary Walkway^41.505338^-81.60886^something here
Bingham Building^41.502381^-81.606914^41.502582^-81.607177^something here
BioEnterprise^41.499112^-81.607453^something here
Biomedical Research Building (Lois Stokes Health Sciences Center)^41.504972^-81.604373^something here
Campus Bookstore^41.509885^-81.604357^something here
Carlton Commons^41.500178^-81.601827^something here
Carlton Courts^41.501815^-81.598915^something here
Children's Museum of Cleveland^41.503256^-81.611675^something here
Church of the Covenant^41.508483^-81.607159^something here
Clapp Hall^41.503864^-81.606842^something here
Clark Hall^41.508955^-81.607496^something here
Clarke Tower^41.51454^-81.605597^something here
Cleveland Botanical Garden^41.510465^-81.610187^something here
Cleveland Center for Membrane and Structural Biology^41.509291^-81.617806^41.509291^-81.617806^something here
Cleveland Hillel Foundation^41.508945^-81.606811^something here
Cleveland Institute of Art^41.509364^-81.609574^something here
Cleveland Institute of Music^41.512211^-81.608944^something here
Cleveland Museum of Art^41.508917^-81.611365^something here
Cleveland Museum of Natural History^41.511588^-81.613343^something here
Coffee House at University Circle^41.511503^-81.607226^something here
Computer Service Center^41.51147^-81.604905^something here
Crawford Hall^41.504573^-81.609816^something here
Cutler House^41.514218^-81.605254^something here
Cutter House^41.51228^-81.607935^something here
DeGrace Hall^41.50425^-81.60714^something here
Delta Gamma^41.502228^-81.601383^something here
Delta Sigma Delta^41.51127^-81.606182^something here
Delta Tau Delta^41.513869^-81.607133^something here
Delta Upsilon^41.501549^-81.600906^something here
Denny's^41.512005^-81.606039^something here
Dental School^41.505421^-81.60315^something here
Dittrick Museum of Medical History^41.505949^-81.608433^something here
Eldred Hall^41.504012^-81.607877^something here
Elephant Stairs^41.5008277^-81.601885^something here
Frances Payne Bolton School of Nursing^41.505404^-81.603898^something here
Free Medical Center of Cleveland^41.514383^-81.599054^something here
Fribley Commons^41.501075^-81.602709^something here
George S. Dively Building^41.510202^-81.606552^something here
Glaser House^41.50048^-81.600591^something here
Glennan Building^41.501525^-81.607206^41.501782^-81.606873^something here
Glidden House^41.51093^-81.607874^something here
Barry House^41.501176^-81.599764^something here
Guilford House^41.508616^-81.608205^something here
Gund Hall (contains the Law School)^41.510291^-81.608757^something here
Hallinan Center^41.508613^-81.606389^something here
Harcourt House^41.500375^-81.598353^something here
Harkness Chapel^41.509339^-81.607502^something here
Haydn Hall^41.508609^-81.607655^something here
Health Services Building^41.503318^-81.604955^something here
Hitchcock House^41.513918^-81.604995^something here
Hovorka Atrium^41.503864^-81.606842^something here
Howe House^41.500858^-81.602228^something here
Jolly Scholar^41.507517^-81.608244^something here
Joseph McCullough Center for Visual Arts (CIA -> Google Maps)^41.510383^-81.602351^something here
Kappa Alpha Theta on E^41.501696^-81.600107^something here
Kelvin Smith Library^41.507375^-81.60962^41.506913^-81.608848^something here
Kent Hale Smith Building^41.503292^-81.606626^something here
Kusch House^41.500765^-81.600116^something here
L'Albatros^41.511742^-81.606393^something here
Law School (contained by Gund Hall)^41.510291^-81.608757^something here
Leutner Commons^41.513506^-81.60592^41.513345^-81.605823^something here
Mandel Center for Nonprofit Organizations^41.510981^-81.605572^something here
Mandel School of Applied Social Sciences^41.510567^-81.607141^something here
Mather Park^41.515084^-81.60619^something here
Michelson House^41.5003^-81.60111^something here
Millis Hall^41.50416^-81.607512^something here
Morley Building^41.503763^-81.607435^something here
Museum of Contemporary Art^41.508916^-81.604748^something here
Nobby's Ballpark^41.515291^-81.603896^something here
Nord Hall^41.502526^-81.607868^something here
North Campus Security Office^41.511915^-81.606726^something here
Norton House^41.513107^-81.605775^something here
Olin Building^41.50217^-81.607834^41.502371^-81.607416^something here
Park Lane Villa^41.506402^-81.614865^something here
Pathology Building^41.505^-81.606^something here
Peter B. Lewis Building^41.509979^-81.607886^something here
Phi Delta Theta^41.502919^-81.601396^something here
Phi Gamma Delta^41.510946^-81.606623^something here
Phi Kappa Psi^41.501549^-81.600906^something here
Phi Kappa Tau^41.501348^-81.600657^something here
Phi Kappa Theta^41.514254^-81.609315^something here
Phi Mu^41.511359^-81.605012^something here
Phi Sigma Rho^41.501112^-81.601154^something here
Pierce House^41.513827^-81.60548^something here
Power House^41.503576^-81.604214^something here
Protective Services Satellite^41.511988^-81.605756^something here
Raymond House^41.512581^-81.605227^something here
Robbins Building^41.504611^-81.603511^something here
Rockefeller Building^41.50364^-81.607834^something here
Schmitt Auditorium^41.503887^-81.607095^something here
Scholars House^41.501116^-81.601159^something here
Sears Library^41.502691^-81.608233^something here
Sears Tower^41.50432^-81.603975^something here
Service Building^41.503991^-81.603862^something here
Severance Hall^41.506295^-81.609376^something here
Sherman House^41.512723^-81.605758^something here
Sigma Chi^41.502919^-81.601396^something here
Sigma Nu^41.502635^-81.6011^something here
Sigma Phi Epsilon^41.502435^-81.601771^something here
Sigma Psi on W^41.501784^-81.600287^something here
Smith House^41.512343^-81.607468^something here
Spirit Wall^^^something here
Staley House^41.500034^-81.602713^something here
Starbucks (Village @ 115)^41.512431^-81.604483^something here
Stone Commons^41.512702^-81.60764^something here
Storrs House^41.51403^-81.60599^something here
Strosacker Auditorium^41.503323^-81.607366^41.503142^-81.607581^something here
Taft House^41.512602^-81.607087^something here
Taplin House^41.512936^-81.607185^something here
The Temple - Tifereth Israel^41.5093^-81.618008^something here
Theta Chi^41.513614^-81.606956^something here
Thwing Center^41.507406^-81.608327^something here
Tinkham Veale University Center^41.508043^-81.609245^something here
Tippit House^41.500582^-81.602884^something here
Toby Plaza^41.509309^-81.604179^something here
Tomlinson Hall^41.504053^-81.609647^something here
Tyler House^41.51284^-81.606177^something here
University Circle United Mehodist Church^41.505913^-81.612595^something here
Uptown^41.509772^-81.603654^41.509836^-81.604056^something here
Van Horn Field^41.501918^-81.606151^something here
Veale Center^41.500865^-81.606607^something here
Village 115 House 1^41.512469^-81.603179^41.512683^-81.6033^something here
Village 115 House 2^41.512029^-81.603267^41.512643^-81.603439^something here
Village 115 House 3a^41.512491^-81.604131^41.512627^-81.603611^something here
Village 115 House 3b^41.512369^-81.603751^41.512661^-81.60385^something here
Village 115 House 4^41.512809^-81.604428^41.512962^-81.604157^something here
Village 115 House 5^41.513409^-81.604438^41.513492^-81.604184^something here
Village 115 House 6 and 7^41.514358^-81.604431^41.514171^-81.604222^something here
Wade Commons^41.513043^-81.605202^something here
Wade Lagoon^41.506047^-81.611156^something here
White Building^41.501913^-81.607493^something here
Wickenden Building^41.501913^-81.607493^something here
Wolstein Hall^41.510662^-81.605974^something here
Wolstein Research Building^41.506404^-81.603225^something here
Wood Building^41.504288^-81.604765^something here
Wood Research Tower^41.504062^-81.605018^something here
Yost Hall^41.503572^-81.609018^something here
Zeta Beta Tau^41.514012^-81.607494^something here
Zeta Psi^41.501872^-81.60064^something here
