<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jmz-Eg-bWv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Guided Tour View Controller - Choose a Tour-->
        <scene sceneID="4M9-4T-XOT">
            <objects>
                <tableViewController id="N0W-Ps-wT4" customClass="GuidedTourViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ghN-hn-mbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TVU-ti-qCy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVU-ti-qCy" id="xqs-Oc-afw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0W-Ps-wT4" id="7vz-gW-yfs"/>
                            <outlet property="delegate" destination="N0W-Ps-wT4" id="cxl-i0-9rY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Tour" id="2fm-75-kwe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="got-Pj-S18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-3133"/>
        </scene>
        <!--Free Roam View Controller - Free-Roam-->
        <scene sceneID="vmR-ig-RQs">
            <objects>
                <viewController id="Olj-dj-Jcm" customClass="FreeRoamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdq-ol-Ztx"/>
                        <viewControllerLayoutGuide type="bottom" id="hto-Cn-ZdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWf-Mm-AmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Free-Roam" id="fjp-YM-g4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oj-vU-koB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-2418"/>
        </scene>
        <!--View Controller - Sign Up-->
        <scene sceneID="cLl-kS-4XZ">
            <objects>
                <viewController id="FGq-X7-QsD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcE-a8-48P"/>
                        <viewControllerLayoutGuide type="bottom" id="cBr-DU-X4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0W-dr-bZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="yJp-TA-jps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwQ-uE-TOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-1719"/>
        </scene>
        <!--View Controller - About CWRU-->
        <scene sceneID="7IU-wt-XyE">
            <objects>
                <viewController title="About CWRU" extendedLayoutIncludesOpaqueBars="YES" id="Jmz-Eg-bWv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzS-kB-ZDb"/>
                        <viewControllerLayoutGuide type="bottom" id="hfP-gh-tto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCU-Pf-0c1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="cwruSunTestPic.png" id="MVK-2T-ocx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMD-dG-DoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="-1283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KbG-yy-ZNX">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" id="vkP-Wb-wpP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q3z-2a-Ow2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jmz-Eg-bWv" kind="relationship" relationship="viewControllers" id="bL3-Xl-7LA"/>
                        <segue destination="sZX-a3-hid" kind="relationship" relationship="viewControllers" id="1hB-v3-d6X"/>
                        <segue destination="2D5-fb-qgQ" kind="relationship" relationship="viewControllers" id="Z1A-AE-bYm"/>
                        <segue destination="6Gp-hC-OFH" kind="relationship" relationship="viewControllers" id="E2B-Ab-u6h"/>
                        <segue destination="GYS-Wr-r86" kind="relationship" relationship="viewControllers" id="lj1-BX-mx5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnn-fB-Lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-566"/>
        </scene>
        <!--View Controller - Mission-->
        <scene sceneID="Ggu-17-nwX">
            <objects>
                <viewController id="sZX-a3-hid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejb-9L-vTC"/>
                        <viewControllerLayoutGuide type="bottom" id="W72-8U-H8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7r-Bl-pqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mission" id="abx-9b-iKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1A-cq-gRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-268"/>
        </scene>
        <!--View Controller - Facts and Figures-->
        <scene sceneID="vxl-yf-aPI">
            <objects>
                <viewController title="Facts and Figures" extendedLayoutIncludesOpaqueBars="YES" id="2D5-fb-qgQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2n-0P-qKB"/>
                        <viewControllerLayoutGuide type="bottom" id="fcF-Cm-GVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fa-gR-xnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facts" id="smb-mK-8mg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEE-gY-nLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-946"/>
        </scene>
        <!--View Controller - Campus Life-->
        <scene sceneID="tnf-aX-zNy">
            <objects>
                <viewController title="Campus Life" id="GYS-Wr-r86" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xd1-mN-MZt"/>
                        <viewControllerLayoutGuide type="bottom" id="GAy-WB-Var"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edZ-Z9-w3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campus Life" id="Jrp-fY-2VS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX8-sK-dLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="147"/>
        </scene>
        <!--View Controller - Cleveland-->
        <scene sceneID="icy-2Y-5LN">
            <objects>
                <viewController title="Cleveland" id="6Gp-hC-OFH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdB-0g-ViV"/>
                        <viewControllerLayoutGuide type="bottom" id="cdt-Hb-52T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFk-9U-0nl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cleveland" id="ZAz-q3-dyH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feS-22-5Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45Y-3U-Mwe"/>
                        <viewControllerLayoutGuide type="bottom" id="f6x-Sl-rXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="college-photo_8808..jpg" translatesAutoresizingMaskIntoConstraints="NO" id="swi-Lb-dCJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-YJ-UYw">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Case Western Reserve University" id="kw0-pa-GRV"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-gV-dq3">
                                <rect key="frame" x="0.0" y="39" width="171" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Tours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PAy-79-t35" kind="push" id="ZeK-Wd-f1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-Px-aEI">
                                <rect key="frame" x="179" y="39" width="141" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Buildings">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XNo-8y-pW1" kind="push" id="xOS-bI-K8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-gj-pfl">
                                <rect key="frame" x="0.0" y="287" width="171" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="General Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-Ne-Gfs">
                                <rect key="frame" x="179" y="287" width="141" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="More"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="swi-Lb-dCJ" id="cL0-Vx-FPX"/>
                        <outlet property="buildingButton" destination="xjK-Px-aEI" id="AgE-zf-CFG"/>
                        <outlet property="moreOptionsButton" destination="c4L-Ne-Gfs" id="Xp0-or-LzR"/>
                        <outlet property="signUpButton" destination="Zcf-gj-pfl" id="al7-Q9-GIV"/>
                        <outlet property="tourButton" destination="kDf-gV-dq3" id="TeY-ro-9CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-991"/>
        </scene>
        <!--Tour View Controller - Title-->
        <scene sceneID="FrW-oZ-8DN">
            <objects>
                <viewController id="hTP-zd-uRQ" customClass="TourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKN-5U-MBj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu2-p2-6eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4X-f2-syM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-EC-4ad">
                                <rect key="frame" x="93" y="151" width="157" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guided Tour">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N0W-Ps-wT4" kind="push" id="bhG-3v-asc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-ml-rYO">
                                <rect key="frame" x="119" y="236" width="105" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Free-Roam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Olj-dj-Jcm" kind="push" id="Rk1-cY-fUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-tE-l2n">
                                <rect key="frame" x="78" y="359" width="186" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up For In Person Tour">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FGq-X7-QsD" kind="push" id="UB9-KG-0i9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eoX-Tv-JSZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Yer-rt-SMa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FreeRoamButton" destination="9g4-ml-rYO" id="ibD-xY-6Hm"/>
                        <outlet property="SignUpButton" destination="uC0-tE-l2n" id="68x-gk-YWw"/>
                        <outlet property="TourButton" destination="C8I-EC-4ad" id="Aft-UE-cwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HW-D5-x5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-2387"/>
        </scene>
        <!--Buildings View Controller - Select a Building-->
        <scene sceneID="CEB-xq-ArG">
            <objects>
                <tableViewController id="IZf-39-MoF" customClass="BuildingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NnY-0E-2yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fZy-y4-CkK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZy-y4-CkK" id="2EG-Ne-agL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZf-39-MoF" id="Sma-r4-b7F"/>
                            <outlet property="delegate" destination="IZf-39-MoF" id="BPL-Tv-TXR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Building" id="ckB-oe-Jx9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fc-ee-N67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIR-yA-GRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAy-79-t35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G66-z4-aH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTP-zd-uRQ" kind="relationship" relationship="rootViewController" id="nUV-cg-eMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-zS-tfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-2387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AoD-W1-jQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNo-8y-pW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goV-UK-99L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZf-39-MoF" kind="relationship" relationship="rootViewController" id="0Vk-Ke-K0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y2-Fk-Kab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="college-photo_8808..jpg" width="500" height="500"/>
        <image name="cwruSunTestPic.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
