<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ANQ-v8-Tut">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Guided Tour View Controller - Choose a Tour-->
        <scene sceneID="4M9-4T-XOT">
            <objects>
                <tableViewController id="N0W-Ps-wT4" customClass="GuidedTourViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ghN-hn-mbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tourCell" id="TVU-ti-qCy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVU-ti-qCy" id="xqs-Oc-afw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="fdasfa"/>
                                <connections>
                                    <segue destination="HWU-kr-C04" kind="push" identifier="displayRoute" id="DGM-dL-1MF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0W-Ps-wT4" id="7vz-gW-yfs"/>
                            <outlet property="delegate" destination="N0W-Ps-wT4" id="cxl-i0-9rY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Tour" id="rwN-H2-iF1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="got-Pj-S18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-3133"/>
        </scene>
        <!--Display Tour Map View Controller-->
        <scene sceneID="vFP-OL-Mlx">
            <objects>
                <viewController id="HWU-kr-C04" customClass="DisplayTourMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpX-oJ-VZG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptv-q2-mxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbu-bR-BS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-9x-KFi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.14901960780000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDk-Kz-q6c">
                        <barButtonItem key="rightBarButtonItem" title="Next Sight" id="tMm-WS-G2K">
                            <connections>
                                <action selector="displayAnnotation:" destination="HWU-kr-C04" id="JnC-12-1qb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longDescription" destination="YFU-9x-KFi" id="Z32-bd-ziW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRQ-ER-jzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-3121"/>
        </scene>
        <!--Free Roam View Controller - Free-Roam-->
        <scene sceneID="vmR-ig-RQs">
            <objects>
                <viewController id="Olj-dj-Jcm" customClass="FreeRoamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdq-ol-Ztx"/>
                        <viewControllerLayoutGuide type="bottom" id="hto-Cn-ZdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWf-Mm-AmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-QD-yTT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.14901960780000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Free-Roam" id="fjp-YM-g4N"/>
                    <connections>
                        <outlet property="longDescription" destination="SQx-QD-yTT" id="eid-b4-Hr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oj-vU-koB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-2418"/>
        </scene>
        <!--About Info View Controller - About CWRU-->
        <scene sceneID="7IU-wt-XyE">
            <objects>
                <viewController title="About CWRU" extendedLayoutIncludesOpaqueBars="YES" id="Jmz-Eg-bWv" customClass="AboutInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzS-kB-ZDb"/>
                        <viewControllerLayoutGuide type="bottom" id="hfP-gh-tto"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottom" id="XCU-Pf-0c1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pbl_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-db-cvS">
                                <rect key="frame" x="0.0" y="122" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="students_with_church_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-NI-ppH">
                                <rect key="frame" x="0.0" y="320" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ksl_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-oe-aRK">
                                <rect key="frame" x="0.0" y="221" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cleveland_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-A9-HyV">
                                <rect key="frame" x="0.0" y="419" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="binary_walkway_cwrutour_general.png" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-0o-v4m">
                                <rect key="frame" x="0.0" y="26" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gny-Zs-Iky" userLabel="AboutGeneralButton">
                                <rect key="frame" x="0.0" y="26" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dOO-vq-1t7" kind="push" id="f7E-iX-4nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAn-hz-2Hq" userLabel="AboutFastFactsButton">
                                <rect key="frame" x="0.0" y="221" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2D5-fb-qgQ" kind="push" id="cdB-Fd-I1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90m-cB-lzV" userLabel="AboutCampusLifeButton">
                                <rect key="frame" x="0.0" y="320" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GYS-Wr-r86" kind="push" id="XoU-jc-Y79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92A-4q-2Wo" userLabel="AboutMissionButton">
                                <rect key="frame" x="0.0" y="128" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="sZX-a3-hid" kind="push" id="EyK-OM-DQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-GY-QlU" userLabel="AboutClevelandButton">
                                <rect key="frame" x="0.0" y="419" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="6Gp-hC-OFH" kind="push" id="xdD-bb-w3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eV-GL-SCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMD-dG-DoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-1283"/>
        </scene>
        <!--Mission Info View Controller - Mission-->
        <scene sceneID="Ggu-17-nwX">
            <objects>
                <viewController id="sZX-a3-hid" customClass="MissionInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejb-9L-vTC"/>
                        <viewControllerLayoutGuide type="bottom" id="W72-8U-H8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7r-Bl-pqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pbl_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-db-zpe">
                                <rect key="frame" x="0.0" y="65" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-Yu-opd">
                                <rect key="frame" x="20" y="167" width="280" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="cwruSunTestPic.png" id="abx-9b-iKm"/>
                    <navigationItem key="navigationItem" title="Mission" id="xfu-xU-SST"/>
                    <connections>
                        <outlet property="missionWebView" destination="RRz-Yu-opd" id="dSM-8p-m5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1A-cq-gRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="-253"/>
        </scene>
        <!--General Info View Controller - General Info-->
        <scene sceneID="Z2l-Al-P9k">
            <objects>
                <viewController title="General Info" id="dOO-vq-1t7" customClass="GeneralInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hA1-y7-1Ic"/>
                        <viewControllerLayoutGuide type="bottom" id="gWr-ZQ-hqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRe-A7-CIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="binary_walkway_cwrutour_general.png" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-iX-ywm">
                                <rect key="frame" x="0.0" y="65" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-Sv-4fi">
                                <rect key="frame" x="20" y="167" width="280" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.18823529411764706" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="General About" id="h3t-Im-sij"/>
                    <connections>
                        <outlet property="generalWebView" destination="fsz-Sv-4fi" id="4sO-oK-dco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zha-Ny-XhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="-1742"/>
        </scene>
        <!--Fast Facts View Controller - Fast Facts-->
        <scene sceneID="vxl-yf-aPI">
            <objects>
                <viewController title="Fast Facts" extendedLayoutIncludesOpaqueBars="YES" id="2D5-fb-qgQ" customClass="FastFactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2n-0P-qKB"/>
                        <viewControllerLayoutGuide type="bottom" id="fcF-Cm-GVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fa-gR-xnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ksl_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-v4-Bfd">
                                <rect key="frame" x="0.0" y="64" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-3y-MnP">
                                <rect key="frame" x="0.0" y="164" width="320" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-8p-Agp">
                                <rect key="frame" x="15" y="164" width="280" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="cwruSunTestPic.png" id="smb-mK-8mg"/>
                    <navigationItem key="navigationItem" title="Fast Facts" id="iuS-GN-2Yd"/>
                    <connections>
                        <outlet property="fastFactsWebView" destination="Mlw-8p-Agp" id="j9k-Og-Zkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEE-gY-nLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-946"/>
        </scene>
        <!--Campus Life Info View Controller - Campus Life-->
        <scene sceneID="tnf-aX-zNy">
            <objects>
                <viewController title="Campus Life" id="GYS-Wr-r86" customClass="CampusLifeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xd1-mN-MZt"/>
                        <viewControllerLayoutGuide type="bottom" id="GAy-WB-Var"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edZ-Z9-w3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="students_with_church_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-du-JQd">
                                <rect key="frame" x="0.0" y="66" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15h-5r-KUr">
                                <rect key="frame" x="20" y="168" width="280" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campus Life" image="cwruSunTestPic.png" id="Jrp-fY-2VS"/>
                    <navigationItem key="navigationItem" title="Campus Life" id="hss-rs-Rel"/>
                    <connections>
                        <outlet property="campusLifeWebView" destination="15h-5r-KUr" id="5EB-XR-beT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX8-sK-dLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-413"/>
        </scene>
        <!--Cleveland Info View Controller - Cleveland-->
        <scene sceneID="icy-2Y-5LN">
            <objects>
                <viewController title="Cleveland" id="6Gp-hC-OFH" customClass="ClevelandInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdB-0g-ViV"/>
                        <viewControllerLayoutGuide type="bottom" id="cdt-Hb-52T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFk-9U-0nl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cleveland_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-pg-v2K">
                                <rect key="frame" x="0.0" y="64" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kda-fk-19m">
                                <rect key="frame" x="20" y="165" width="280" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="cwruSunTestPic.png" id="ZAz-q3-dyH"/>
                    <navigationItem key="navigationItem" title="Cleveland and University Circle" id="QQB-kd-kl1"/>
                    <connections>
                        <outlet property="clevelandWebView" destination="kda-fk-19m" id="HKQ-6V-rh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feS-22-5Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45Y-3U-Mwe"/>
                        <viewControllerLayoutGuide type="bottom" id="f6x-Sl-rXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-YJ-UYw">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Case Western Reserve University" id="kw0-pa-GRV"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="titlepage_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-Eo-uRb">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cwrutourlog_tab_cwrutour.png" id="pFM-aU-bBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-1849"/>
        </scene>
        <!--Tour View Controller - Title-->
        <scene sceneID="FrW-oZ-8DN">
            <objects>
                <viewController id="hTP-zd-uRQ" customClass="TourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKN-5U-MBj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu2-p2-6eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4X-f2-syM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guided_tour_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-kP-Ofe">
                                <rect key="frame" x="0.0" y="65" width="320" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="freeroam_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-ql-9eG">
                                <rect key="frame" x="0.0" y="242" width="160" height="276"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign_up_cwrutour_edited.png" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-Ed-dHV">
                                <rect key="frame" x="160" y="242" width="160" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-EC-4ad">
                                <rect key="frame" x="0.0" y="65" width="320" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N0W-Ps-wT4" kind="push" identifier="guided" id="bhG-3v-asc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-ml-rYO">
                                <rect key="frame" x="0.0" y="242" width="160" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Olj-dj-Jcm" kind="push" identifier="freeRoam" id="TyD-4G-b53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-tE-l2n">
                                <rect key="frame" x="160" y="242" width="160" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchWeb:" destination="hTP-zd-uRQ" eventType="touchUpInside" id="UtV-Ru-T09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tours" image="tour_tab_cwrutour.png" id="EKB-lm-S3o"/>
                    <navigationItem key="navigationItem" title="Title" id="eoX-Tv-JSZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Yer-rt-SMa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FreeRoamButton" destination="9g4-ml-rYO" id="ibD-xY-6Hm"/>
                        <outlet property="SignUpButton" destination="uC0-tE-l2n" id="68x-gk-YWw"/>
                        <outlet property="TourButton" destination="C8I-EC-4ad" id="Aft-UE-cwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HW-D5-x5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-2387"/>
        </scene>
        <!--Buildings View Controller - Select a Building-->
        <scene sceneID="CEB-xq-ArG">
            <objects>
                <tableViewController id="IZf-39-MoF" customClass="BuildingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NnY-0E-2yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fZy-y4-CkK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZy-y4-CkK" id="2EG-Ne-agL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Rz-HW-Dwz" kind="push" identifier="viewBuilding" id="qqo-r4-rSZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IZf-39-MoF" id="Sma-r4-b7F"/>
                            <outlet property="delegate" destination="IZf-39-MoF" id="BPL-Tv-TXR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Buildings" image="city_tab_cwrutour.png" id="cac-9c-GRo"/>
                    <navigationItem key="navigationItem" title="Select a Building" id="ckB-oe-Jx9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fc-ee-N67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-434"/>
        </scene>
        <!--Building Description View Controller-->
        <scene sceneID="gcS-V7-StJ">
            <objects>
                <viewController id="0Rz-HW-Dwz" customClass="BuildingDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmD-rH-lxu"/>
                        <viewControllerLayoutGuide type="bottom" id="rNC-mu-1RR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1K5-IN-hNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-y4-hYl">
                                <rect key="frame" x="12" y="45" width="296" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-vb-eRN">
                                <rect key="frame" x="7" y="327" width="307" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.14901960780000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eJg-JW-ZcZ">
                        <barButtonItem key="rightBarButtonItem" title="Directions To Building" id="3HI-8T-iR8">
                            <connections>
                                <segue destination="kAs-ra-xtc" kind="push" identifier="directions" id="uTj-pd-9JP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="description" destination="xpv-vb-eRN" id="yiq-Vs-BWc"/>
                        <outlet property="name" destination="6pJ-y4-hYl" id="JCR-EK-ggZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80L-IH-PDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-434"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="2wT-1r-ztM">
            <objects>
                <viewController id="kAs-ra-xtc" customClass="DirectionsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Gf-aB-0Kk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaZ-gq-Xbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-434"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="WIR-yA-GRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAy-79-t35" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5X2-SB-RF1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G66-z4-aH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTP-zd-uRQ" kind="relationship" relationship="rootViewController" id="nUV-cg-eMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-zS-tfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-2561"/>
        </scene>
        <!--Navigation Controller - Buildings-->
        <scene sceneID="AoD-W1-jQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNo-8y-pW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buildings" image="city_tab_cwrutour_take2.png" id="k7d-ve-8to"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goV-UK-99L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZf-39-MoF" kind="relationship" relationship="rootViewController" id="0Vk-Ke-K0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y2-Fk-Kab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eyP-KU-Gcc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ANQ-v8-Tut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c2N-YJ-M41">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="dN8-xx-gMA"/>
                        <segue destination="pTt-na-Xsp" kind="relationship" relationship="viewControllers" id="G4W-ts-tcY"/>
                        <segue destination="PAy-79-t35" kind="relationship" relationship="viewControllers" id="zAh-yO-kI7"/>
                        <segue destination="XNo-8y-pW1" kind="relationship" relationship="viewControllers" id="LUg-au-iOm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3x-jF-idn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-1023"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="QhV-ic-vdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTt-na-Xsp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="risingsun_tab_cwrutour.png" id="MVK-2T-ocx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7Q-O2-nmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jmz-Eg-bWv" kind="relationship" relationship="rootViewController" id="kd8-38-GOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l3-lU-Wkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-1283"/>
        </scene>
    </scenes>
    <resources>
        <image name="binary_walkway_cwrutour_general.png" width="600" height="184"/>
        <image name="city_tab_cwrutour.png" width="60" height="60"/>
        <image name="city_tab_cwrutour_take2.png" width="45" height="45"/>
        <image name="cleveland_cwrutour_edited.png" width="599" height="198"/>
        <image name="cwruSunTestPic.png" width="60" height="60"/>
        <image name="cwrutourlog_tab_cwrutour.png" width="60" height="60"/>
        <image name="freeroam_cwrutour_edited.png" width="313" height="454"/>
        <image name="guided_tour_cwrutour_edited.png" width="727" height="491"/>
        <image name="ksl_cwrutour_edited.png" width="598" height="184"/>
        <image name="pbl_cwrutour_edited.png" width="550" height="205"/>
        <image name="risingsun_tab_cwrutour.png" width="60" height="60"/>
        <image name="sign_up_cwrutour_edited.png" width="353" height="524"/>
        <image name="students_with_church_cwrutour_edited.png" width="600" height="183"/>
        <image name="titlepage_cwrutour_edited.png" width="320" height="568"/>
        <image name="tour_tab_cwrutour.png" width="20" height="34"/>
    </resources>
    <color key="tintColor" red="0.13803433509999999" green="0.19535576709999999" blue="0.7646484375" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
